{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackCarritoApplication<BackCarrito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.decroly.backcarrito.BackCarritoApplication",
            "projectName": "BackCarrito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AlmacenlibrosApplication<almacenlibros>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "AlmacenLibros.AlmacenlibrosApplication",
            "projectName": "almacenlibros",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AlmacenLibrosApplication<almacenlibros>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.almacenlibros.almacenlibros.AlmacenLibrosApplication",
            "projectName": "almacenlibros",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MiniMarketApplication<com.minimarket-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.minimarket.demo.MiniMarketApplication",
            "projectName": "com.minimarket-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49504 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.minimarket-demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<com.example-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "com.example-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MinitiendaApplication<minitienda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.minitienda.minitienda.MinitiendaApplication",
            "projectName": "minitienda",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GestionpistasApplication<gestionpistas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gestion.gestionpistas.GestionpistasApplication",
            "projectName": "gestionpistas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}